# if you want to change the browser type for safari driver (browser=safari) for chrome driver (browser=chrome) and for firefox driver (browser=firefox)
browser=chrome
qa2_url=http://library2.cybertekschool.com/login.html
librarianUserName=librarian13@library
librarianPassword=9rf6axdD
studentUserName=student11@library
studentPassword=tScBPCUr
smartBearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smartBearUsername=Tester
smartBearPassword=test
etsyUrl=https://www.etsy.com
wikiUrl=https://www.wikipedia.org
sbUsername=tester
sbPassword=test
